{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "option-c-ui",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8321", "--directory", "ui"],
      "port": 8321
    }
  ]
}
